<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-bottom: solid 5px burlywood;
            background-color: cornsilk;
            padding-top: 20px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            padding: 100%;
            border-top: 300% grey;
            border-left: none;
            border-right: none;
        }
        tr{
            border-bottom: solid 1px grey;
        }
        th{
            height: 50px;
            font-size: 30px;
            background-color: rgb(221, 231, 236);
            border-top: 5px rgb(179, 178, 175);
            border-bottom: 5px rgb(179,178,175);
            text-shadow: 1px 1px 2px black;
        }
        td:nth-child(odd){
            width: 20%;
            text-align: center;
            font-weight: bold;
        }
        tr:nth-child(2){
            height: 50px;
        }
        tr:nth-child(3){
            height: 50px;
        }
        tr:nth-child(4){
            height: 200px;
        } 
        .div{
            width: 95%;
            height: 400px;
            margin-left: 10px ;
            font-size: 15px;
            text-decoration: overline;
        }
        .test{
            width: 13%;
            margin: 20px;
            border: solid 2px rgb(71, 230, 71);
            
        }
        #test{
            width: 50%;
            margin: 20px;
            border: solid 2px black;
        }
        button{
            float: right;
            padding-top: 15px;
            border: none;
            background: none;
            color: red;
        }
      
    </style>
</head>
<body>
    <h1>게시판</h1>
        <table border="2">
            <tr>
                <th colspan="2">글쓰기</th> 
            </tr>
            <tr>
                <td>이름</td>
                <td>
                    <input class="test" type="text" name="name">
                </td>
            </tr>
            <tr>
                <td>제목</td>
                <td>
                    <input id="test" type="text">
                </td>
            </tr>
            <tr>
                <td>내용</td>
                <td>
                    <input class="div" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    업로드(파일선택:type="file"사용)
                </td>
                <td style="padding-left: 10px;">
                    <input type="file" name="upload_file" accept="image/*">
                </td>
            </tr>
        </table>
        <form>
            <button>
                <input type="button" name="complete" value="완료">
                
            </button>
            <button>
                <input type="button" name="list" value="목록">   
            </button>
        </form>
    </body>
</html>