<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: rgb(248, 231, 185);
        }
        .section{
            width: 100%;
            height: 60%;
            border-bottom: 3px solid gray;
        }
        .article{
            padding-left: 5%;
            background-color: bisque;
        }
        .button{
            float: right;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 30%;
            margin-top: 10px;
            margin-left: 5px;

            
        }
        .comment{
            border-radius: 30%;
            height: 150px; width:200px; 
            background-color: black;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            writing-mode: horizontal-tb;
            
            
        }
        .text{
            width: 900px; 
            height:200px;
        }
        .header,.flex{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            

        }

    </style>
</head>
<body>
    <h1 style=>게시판</h1>
    <div class="header">
        <div>게시글1입니다</div>
        <div class="flex">
            <div>김준석l</div>
            <div>조회:1l</div>
            <div>2022-05-16</div>
        </div>
    </div>
    <div class="section">
        게시판 3가지만들기 끝났습니다!<br>
        게시판 3가지만들기 끝났습니다!<br>
        게시판 3가지만들기 끝났습니다!<br>
        게시판 3가지만들기 끝났습니다!<br>
        게시판 3가지만들기 끝났습니다!<br>
        게시판 3가지만들기 끝났습니다!
        <br>
        <br>
    </div>
    <article class="article">
        <input class="text" type="text" name="comment">
        <input class="comment" type="button" name="comment" value="덧글쓰기">
    </article>
    <div>
    <input class="button" type="reset" name="삭제" value="삭제"style="margin-right: 7%">
    <input class="button"type="button" name="list" value="목록">
    <input class="button"type="button" name="글쓰기" value="글쓰기">
    </div>
</body>
</html>
