<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 0.75em;
        }
        article.article-4 h1{
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            line-height: 1.8;
            margin-top: 100px;
            padding-bottom: 50px;
        }
        article.article-4{
            background-color: #ebebec;
            width: 100%;
            padding: 0 0 90px;
            margin: 0 auto;
            overflow: hidden;
            }
        article.article-4 .grid{
            width: 1200px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 20%);
            grid-auto-rows: 240px;
            place-content: center;
            margin: 0 auto;
        }
        article.article-4 .col-1{
            grid-column: auto/span 1;
    

        }
        article.article-4 .col-2{
            grid-column: auto/span 2;

        }

        article.article-4>.grid>a[class^="col"] > img {
            transition: transform .15s ease;
        }

        article.article-4>.grid>a[class^="col"]:hover > img {
            transform: scale(1.05);
        }
        section{
            background-color: #2c2c2c;
            color: #fff;
            padding: 10px 0;
        }
        section .customer{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 25px 0;
        }
        section a{color: #fff;
            text-decoration: none;  
        }
        section>.flex>.insta{
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1;
            
        }
        section .grid-container{
            display: grid;
            grid-template-areas: 
            "title title title tile"
            "text text text text"
            "message online telling number ";
            justify-items: start;
            align-items: center;
            color: #9f9f9f;
            row-gap: 15px;
            
        }
        section .flex{
            display: flex;
            justify-content: space-between;
            
        }
        section .flex>.grid-container>.title{
            grid-area: title;
            color: #fff;
            font-size: 1.17em;
            font-weight: bold;
        }
        section .flex>.grid-container>.text{
            grid-area: text;
            
        }
        section>.flex>.grid-container>div:nth-child(n+3){
            margin-right: 10px;
        }
        section .flex>.grid-container>.message{
            grid-area: message;
        }
        section .flex>.grid-container>.online{
            grid-area: online;
            text-decoration: none;
        }
        section .flex>.grid-container>.telling{
            grid-area: telling;
        }
        section .flex>.grid-container>.number{
            grid-area: number;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    
    <article class="article-4">
        <h1>NEW&BEST PRODUCT</h1>
        <div class="grid">
            <a class="col-2" href="#">
                <img src="./img/img01.jpg" alt="이미지가 표시되지않습니다."></a>
            <a class="col-1" href="#">
                <img src="./img/img02.jpg" alt="이미지가 표시되지않습니다."></a>
            <a class="col-1" href="#">
                <img src="./img/img03.jpg" alt="이미지가 표시되지않습니다. "></a>
                <a class="col-1" href="#">
                <img src="./img/img04.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img05.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img06.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-2" href="#">
                <img src="./img/img07.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img08.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-2" href="#">
                <img src="./img/img09.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img10.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img11.jpg" alt="이미지가 표시되지않습니다. "></a>
            <a class="col-1" href="#">
                <img src="./img/img12.jpg" alt="이미지가 표시되지않습니다. "> </a>  
        </div>
    </article>

    <section>
        <div class="customer flex">
            <div class="insta">INSTARGRAM
                <br>
                <a style="font-size: 0.7em;" href="https://www.instagram.com/accounts/login/?next=/clean_clio/" target="_blank">
                  FOLLOW > <br> @clean_clio 
                </a>
            </div>
            <div class="grid-container">
                <div class="title">CUSTOMER CENTER</div>
                <div class="text">AM 09:00~PM 05:00 / SAT,SUN,HOLIDAY OFF</div>
                <div class="message">
                    <a href="http://drclio.co.kr/board/urgency/urgency.html">
                        <img src="./img/message.png">
                    </a>
                </div>              
                <div class="online">
                    <a href="http://drclio.co.kr/board/urgency/urgency.html">온라인문의</a>
                </div>         
                <div class="telling"><img src="./img/tell.png"></div>
                <div class="number"> 080-706-3810</div>                           
            </div>
        </div>
     </section>     
</html>