<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <style>
         *{
        margin: 0;
        padding: 0;
    }
    #board .picture{
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 400px;
    }
    #board .picture>img{
        width: 2000px;
        position: absolute;
        left: 50%;
        margin-left: -1000px;

    }
    #board .event{
        display: block;
        margin-top: 100px;
        margin-left:30px;
        color: rgb(85, 85, 85);
        font-size: 25px;
    }
    #board .event,.flex{
        display: flex;
        justify-content: space-between;
        
    }
    #board .flex{
        font-size: 0.65em;
    
    }
    #board .content>.event>.flex>.right{
        line-height: 27px;
        padding-right: 5px;
    }
    #board [class^=icon]{
        padding-right: 5px;
    }
    #board a{
        color:#757575;
        font-size: 14px;
        text-decoration:none;
        padding-right: 5px;
    }
    #board .sized {
        width: 100%;
        float: left;
        margin-top: 100px;
    }
    #board .search{
        float: right;
        padding-bottom: 5px;
        padding-right: 20px;
    }
    #board .search-1{
        color: #fff!important;
        background-color: #666;
        font-size: 13px;
    }
    #board .grid{
        display: grid;
        grid-template-columns: 70px 1fr 150px 150px;
        grid-template-rows: repeat(15,2fr);
        color: #777;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0 auto;
        text-align: center;
        row-gap: 5px;
        width: 100%; 
    }
    #board .grid>.lol-1{
        font-weight: bold;
    }
    #board .grid>.lol-2{
        text-align: left;
        font-size:15px;
    }
    #board .grid>.lol-3{
        font-size: 14px;
    }
    #board .grid>.lol-4{
        font-size:12px;
    }
    #board .grid>[class^=lol]{
        border-bottom: 1px solid #dfdfdf;
        padding: 8px;
    }
    #board .button{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        text-decoration: none;
    }
    #board .content{
        width: 90%;
        margin: 0 auto;
    }
    
    </style>
</head>
<body id="board">
    <div class="picture">
        <img src="./img/blog img.jpg">
    </div>
    <div class="content"> 
        <div class="event">
            <h2 style="font-weight: 700;">EVENT</h2>
            <div class="flex">
                <div class="right"> <img src="./img/home.jpg"></div>
                <div class="icon"><img src="./img/icon.gif"></div>
                <div class="site">
                    <a  href="http://drclio.co.kr/board/gallery/list.html?board_no=8">CLEAN clio</a></div>
                <div class="icon"><img src="./img/icon.gif"></div>
                <div style="font-weight: bold;">EVENT</div>
            </div>        
        </div>
        <div class="sized">
            <form class="search">
                <select name="date">
                    <option value="week" selected>일주일</option>
                    <option value="month">한달</option>
                    <option value="month3">세달</option>
                    <option value="all">전체</option>
                </select>
                <select name="group">
                    <option value="subject" selected>제목</option>
                    <option value="content">내용</option>
                    <option value="member_id">ID</option>
                    <option value="nick_name">닉네임</option>
                    <option value="product">상품정보</option>
                </select> 
                <input  type="search" name="search">
                <input class="search-1" type="submit" value="찾기">
            </form>
        </div>
        <br><br>
        <div class="grid">
            <div class="lol-1">15</a></div>
            <div class="lol-2"><a href=#>이 자석파스의 이름은 무엇일까요?</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2019-05-30</div>
        
            <div class="lol-1">14</div>
            <div class="lol-2"><a href=#>크리오에서 새해맞이 살림 장만하자!</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2019-01-09</div>

            <div class="lol-1">13</div>
            <div class="lol-2"><a href=#>당신의 취향저격 칫솔은?</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2019-01-09</div>

            <div class="lol-1">12</div>
            <div class="lol-2"><a href=#>1년간 열심히 달려온 수험생 다 모여라!</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-12-03</div>

            <div class="lol-1">11</div>
            <div class="lol-2"><a href=#>크리오가 100명에게 쏜다!</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-11-15</div>

            <div class="lol-1">10</div>
            <div class="lol-2"><a href=#>CLIO X 스티키몬스터할로윈 EVENT</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-11-15</div>

            <div class="lol-1">09</div>
            <div class="lol-2"><a href=#>한글날 이벤트 "크리오 칫솔 한글 이름 짓기!"</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-10-17</div>

            <div class="lol-1">08</div>
            <div class="lol-2"><a href=#>와우 깨끗해 출시 기념</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-09-20</div>

            <div class="lol-1">07</div>
            <div class="lol-2"><a href=#>CLIO X 스티키몬스터: 타로카드 EVENT</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-31</div>

            <div class="lol-1">06</div>
            <div class="lol-2"><a href=#>CLIO닥터 프레쉬, 세균을 잡아라!</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-31</div>

            <div class="lol-1">05</div>
            <div class="lol-2"><a href=#>CC캠페인-크리오가 펌프치약 쏜다</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-24</div>


            <div class="lol-1">04</div>
            <div class="lol-2"><a href=#>당신의 펌프치약 취향은?</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-24</div>

            <div class="lol-1">03</div>
            <div class="lol-2"><a href=#>닥터프레쉬 핸드워시 취향</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-24</div>

            <div class="lol-1">02</div>
            <div class="lol-2"><a href=#>스티키칫솔 이벤트</a></div>
            <div class="lol-3">(주)크리오</div>
            <div class="lol-4">2018-08-24</div>

            <div class="lol-1">01</div>
            <div class="lol-2"><a href=#>칫솔 탐구 영역</a></div>
            <div class="lol-3">크리오 홈페이지</div>
            <div class="lol-4">2019-08-22</div>
            </div>
        <div class="button">
            <span><input type="button" name="bfore" value="이전"></span> 
            <span> <a style="text-decoration: none;"
                href="http://127.0.0.1:5500/CLIOevent.html">1</a></span>
            <span><input type="button" name="next" value="다음"></span>
        </div>
    </div>
   
</body>
</html>